{
  "name": "kali-gpt-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx ts-node artifacts/api-server/src/index.ts",
    "build": "echo 'Skipping build...'"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "dependencies": {
    "tsx": "^4.0.0"
  }
}
